# assignment

./: .editorconfig  .gitignore  AppSettings.cs  Constants.cs  FishMarket.csproj  Program.cs  Startup.cs  package-lock.json  package.json
ClientApp/: routes.tsx
ClientApp/components/fishMarket/: OrderEditor.tsx
ClientApp/components/shared/: Footer.tsx  ModalComponent.tsx  TopMenu.tsx
ClientApp/layouts/: AuthorizedLayout.tsx
ClientApp/models/: IBuyOrderModel.ts  IOrderModel.ts  ISellOrderModel.ts  ISpecieModel.ts  IStockModel.ts
ClientApp/pages/: FishMarketPage.tsx  LoginPage.tsx
ClientApp/services/: FishMarketService.ts
ClientApp/store/: FishStore.ts  index.ts
ClientApp/styles/: guestLayout.scss  main.scss
Controllers/: AccountController.cs  ControllerBase.cs  FishMarketController.cs  MainController.cs
Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
Migrations/: 20190904124725_init.Designer.cs  20190904124725_init.cs  FishMarketContextModelSnapshot.cs
Models/: FishMarketContext.cs  LoginModel.cs  NodeSession.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs  SpecieModel.cs  StockModel.cs
Properties/: launchSettings.json
Repositories/: StockRepository.cs
Services/: AccountService.cs  FishMarketService.cs
Views/: _ViewImports.cshtml
Views/Main/: Index.cshtml
